#boxes
    .minibox
        padding: 10px 0 0 10px
        margin: 10px 0px 10px 10px
        height: 150px
        width: 150px
        color: #ffffff
        background-color: rgba(213,152,200,255)
    p
        width: 500px
    .primary
        position: fixed
        right: 20px
        top: 100px
